<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_dark_background">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/round_list_24px"
        android:title="@string/title_shopping" />

    <item
        android:id="@+id/navigation_directions"
        android:icon="@drawable/baseline_location_on_24px"
        android:title="@string/title_directions" />

</menu>
