<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_start"
        android:layout_marginTop="10dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/cardview_light_background"
        android:text=""
        android:textColorHighlight="#ff0000" />


    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEmail"
        android:layout_marginTop="10dp"
        android:textColor="@color/cardview_light_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textColorHighlight="#ff0000" />


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/loginPass"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#FFFF"
            />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:text="Register!"
            android:textColor="#FFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/forgotButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:text="I forgot my password"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>